[]
[]
[('security', {'state', 'law', 'council', 'clearance'})]
[]
[]
[]
[('data', {'vote', 'facebook', 'voice', 'accountable', 'abusing', 'cra', 'censoring'})]
[('attack', {'assad', 'evidence', 'syria', 'uk', 'infrastructure', 'syrian', 'french', 'attack', 'time', 'trump', 'chemical', 'sunday', 'report', 'war', 'targeted', 'civilians', 'times', 'night', 'strikes', 'cyber', 'love', 'people', 'president', 'attacks', 'strike', 'weapons', 'launch', 'retaliatory', 'military'})]
[]
[]
[('hacked', {'2011', 'exchanges', 'exchange', 'crypto', '31', 'stolen', 'safe', 'upcoming', 'hacked', '32', 'coins', 'account', 'join', 'altcoinio', 'hack', 'decentralized'})]
[]
[]
[]
[]
[]
[]
[]
[]
[('attack', {'trump', 'missile', 'weapons', 'war', 'chemical', 'amazon', 'syria', 'time', 'gas', 'syrian', 'precedents', 'assad'})]
[]
[]
[]
[('security', {'council'})]
[('data', {'gt', 'zuckerberg', 'check', 'facebook', 'people', 'information', 'privacy', 'join', 'cambridge'})]
[('hacked', {'safe', 'coins', 'account', 'hack', 'hacked'})]
[]
[]
[]
[]
[('attack', {'video', 'evidence', 'syria', 'gas', 'assad', 'chemical', 'trump', 'good', 'government', 'precedents', 'amazon', 'military', 'action', 'syrian'})]
[]
[]
[]
[('hacked', {'stolen', 'decentralized', 'altcoinio', '2011', 'exchange', '31', 'upcoming', 'crypto', '32', 'safe', 'join', 'coins', 'exchanges', 'hack'})]
[]
[]
[('data', {'mark', 'cloudata', 'google', 'multiverse', 'mobile', 'check', 'information', 'quantum', 'computing', 'privacy', 'free', 'fog', 'network', 'outlook', 'personal', 'facebook', 'business'})]
[]
[]
[]
