[]
[]
[('security', {'state', 'law', 'council', 'clearance'})]
[]
[]
[]
[('data', {'vote', 'facebook', 'voice', 'accountable', 'abusing', 'cra', 'censoring'})]
[('attack', {'assad', 'evidence', 'syria', 'uk', 'infrastructure', 'syrian', 'french', 'attack', 'time', 'trump', 'chemical', 'sunday', 'report', 'war', 'targeted', 'civilians', 'times', 'night', 'strikes', 'cyber', 'love', 'people', 'president', 'attacks', 'strike', 'weapons', 'launch', 'retaliatory', 'military'})]
[]
[]
[('hacked', {'2011', 'exchanges', 'exchange', 'crypto', '31', 'stolen', 'safe', 'upcoming', 'hacked', '32', 'coins', 'account', 'join', 'altcoinio', 'hack', 'decentralized'})]
[]
[]
