[('password', set())]
[('attack', {'syrian', 'stop', 'chemical', 'russia', 'attack', 'evidence', 'claims', 'uk', 'time', 'video', 'news', 'alleged', 'assad', 'proof', 'law', 'staged', 'britain', 'israel', 'gas', 'syria'})]
[('android', set())]
[('security', {'wars', 'fund', 'rt', "ceo's", 'ryan', 'corporations', 'tax', 'banks', 'paul', "trump's", 'trillion', 'data', 'street', '21', 'ultra-wealthy', 'pay', 'anti-freedom', 'party', 'trust', 'wall', 'world', 'republican', 'stole', 'cuts', 'caucus', 'bankers', "bush's", 'social'})]
[('bug', set())]
[('ransomware', set())]
[('breach', set())]
[('hacked', set())]
[('bitcoin', set())]
[('hackers', {'hackers', 'technique', 'code', 'evade', 'injection', 'detection'})]
[('microsoft', set())]
[('data', {'protect', 'collecting', 'good', 'place', 'media', 'information', 'privilage', 'free', 'privacy', 'news', 'facebook', 'question', 'scandal', 'cloudata', 'computing', 'research', 'small', 'multiverse', 'outlook', 'google', 'fog', 'fb', 'valuable', 'social', 'quantum'})]
